{
  "compileOnSave" : true,
  "compilerOptions" : {
    "allowJs" : true,
    "checkJs" : true,
    "allowSyntheticDefaultImports" : true,
    "allowUmdGlobalAccess" : true,
    "allowUnreachableCode" : false,
    "allowUnusedLabels" : false,
    "alwaysStrict" : true,
    "strict" : true,
    "strictBindCallApply" : true,
    "strictFunctionTypes" : true,
    "strictNullChecks" : true,
    "strictPropertyInitialization" : true,
    "composite" : false,
    "declaration" : true,
    "declarationMap" : true,
    "disableSizeLimit" : false,
    "downlevelIteration" : true,
    "emitDeclarationOnly" : false,
    "emitDecoratorMetadata" : true,
    "emitBOM" : false,
    "noEmit" : false,
    "noEmitHelpers" : false,
    "importHelpers" : true,
    "noEmitOnError" : false,
    "noImplicitAny" : true,
    "noImplicitThis" : true,
    "noImplicitUseStrict" : false,
    "noLib" : false,
    "noResolve" : false,
    "noStrictGenericChecks" : false,
    "esModuleInterop" : true,
    "experimentalDecorators" : true,
    "forceConsistentCasingInFileNames" : true,
    "incremental" : true,
    "inlineSourceMap" : false,
    "inlineSources" : false,
    "sourceMap" : true,
    "isolatedModules" : false,
    "listEmittedFiles" : false,
    "listFiles" : false,
    "preserveConstEnums" : false,
    "preserveSymlinks" : false,
    "preserveWatchOutput" : false,
    "pretty" : true,
    "removeComments" : false,
    "resolveJsonModule" : true,
    "skipDefaultLibCheck" : false,
    "skipLibCheck" : false,
    "stripInternal" : false,
    "suppressExcessPropertyErrors" : false,
    "suppressImplicitAnyIndexErrors" : false,
    "traceResolution" : false,
    "useDefineForClassFields" : false,
    "baseUrl" : "src",
    "outDir" : "dist-prod/out-tsc/src",
    "rootDir" : ".",
    "tsBuildInfoFile" : "build-cache/tsc",
    "module" : "ES2020",
    "target" : "ES2015",
    "moduleResolution" : "Node",
    "newLine" : "CRLF",
    "lib" : ["DOM", "ES2015"],
    "types" : ["node"],
    "paths" : {
      "@about/*" :  ["app/about/*"],
      "@core/*" : ["app/core/*"],
      "@shared/*" :["app/shared/*"],
      "@assets/*" : ["assets/*"],
      "@environment/*" : ["environments/*"]
    }
  },
  "files" : ["src/main.ts", "src/polyfills.ts"],
  "exclude" : ["src/environments/environment.prod.ts", "src/test.ts"],
  "include" : ["src/**/*.component.ts", "src/**/*.configuration.ts", "src/**/*.guard.ts", "src/**/*.module.ts", "src/**/*.service.ts", "src/**/*.d.ts"]
}
